{
    "name": "@yourssu/design-system-react",
    "private": false,
    "version": "0.0.0",
    "type": "module",
    "types": "./dist/index.d.ts",
    "main": "./dist/index.cjs.js",
    "module": "./dist/index.es.js",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.es.js",
            "require": "./dist/index.cjs.js"
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
        "preview": "vite preview",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "convert-icon": "node ./icons/convert.mjs"
    },
    "peerDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "styled-components": "^6.0.7"
    },
    "devDependencies": {
        "@storybook/addon-essentials": "^7.4.0",
        "@storybook/addon-interactions": "^7.4.0",
        "@storybook/addon-links": "^7.4.0",
        "@storybook/addon-onboarding": "^1.0.8",
        "@storybook/blocks": "^7.4.0",
        "@storybook/react": "^7.4.0",
        "@storybook/react-vite": "^7.4.0",
        "@storybook/testing-library": "^0.2.0",
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "@vitejs/plugin-react-swc": "^3.3.2",
        "eslint": "^8.45.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "eslint-plugin-storybook": "^0.6.13",
        "prettier": "^3.0.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "storybook": "^7.4.0",
        "styled-components": "^6.0.7",
        "typescript": "^5.0.2",
        "vite": "^4.4.5",
        "vite-plugin-dts": "^3.5.3",
        "vite-tsconfig-paths": "^4.2.0",
        "xmldom": "^0.6.0"
    },
    "resolutions": {
        "jackspeak": "2.1.1"
    }
}
