{
  "name": "@yourssu/design-system-react",
  "private": false,
  "version": "1.1.1",
  "description": "Yourssu Design System for React",
  "keywords": [
    "yourssu",
    "design system",
    "react"
  ],
  "repository": "yourssu/YDS-React",
  "license": "MIT",
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "prepublishOnly": "npm run build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "convert-icon": "node ./iconsAsset/convert.mjs"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.7"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.0.2",
    "@storybook/addon-interactions": "^8.0.2",
    "@storybook/addon-links": "^8.0.2",
    "@storybook/addon-mdx-gfm": "^8.0.2",
    "@storybook/addon-onboarding": "^8.0.2",
    "@storybook/blocks": "^8.0.2",
    "@storybook/react": "^8.0.2",
    "@storybook/react-vite": "^8.0.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.6.13",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^8.0.2",
    "styled-components": "^6.0.7",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.5.3",
    "vite-tsconfig-paths": "^4.2.0",
    "xmldom": "^0.6.0"
  },
  "packageManager": "pnpm@8.15.4"
}
